Final_Project/Final_Project/IPAddress.xaml

<Window x:Class="WorseApp.IPAddressWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorseApp"
        mc:Ignorable="d"
        Title="IPAddress" Height="278.09" Width="424.579">
    <Grid>
        <Label Content="Server IpAddress" HorizontalAlignment="Left" Margin="125,29,0,0" VerticalAlignment="Top" Height="40" Width="203" FontSize="22" FontWeight="Bold"/>
        <TextBox x:Name="IpAddressTextBox" HorizontalAlignment="Left" Height="27" Margin="154,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245"/>
        <Label Content="IP Address of Server" HorizontalAlignment="Left" Margin="10,133,0,0" VerticalAlignment="Top" Height="27" Width="123"/>
        <Button Content="OK" HorizontalAlignment="Left" Margin="154,171,0,0" VerticalAlignment="Top" Width="123" Height="33" FontSize="20" FontWeight="Bold" Click="OKButton_Click" />
        <Label Content="IP Address of Server" HorizontalAlignment="Left" Margin="10,133,0,0" VerticalAlignment="Top" Height="27" Width="123"/>
        <Label Content="Your Name" HorizontalAlignment="Left" Margin="10,87,0,0" VerticalAlignment="Top" Height="27" Width="123"/>
        <TextBox x:Name="YourNameTextBox" HorizontalAlignment="Left" Height="27" Margin="96,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="303"/>

    </Grid>
</Window>
