Final_Project/Final_Project/Window1.xaml

<Window x:Name="Window2" x:Class="Final_Project.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final_Project"
        mc:Ignorable="d"
        Title="Window1" Height="423.529" Width="421.849">
    <Grid>
        <Label Content="Contacts" HorizontalAlignment="Left" Margin="142,37,0,0" VerticalAlignment="Top" Height="40" Width="122" FontSize="24" FontWeight="Bold"/>
        <Label Content="Name " HorizontalAlignment="Left" Margin="0,121,0,0" VerticalAlignment="Top" Height="40" Width="122" FontSize="24" FontWeight="Bold"/>
        <Label Content="IP Address" HorizontalAlignment="Left" Margin="0,217,0,0" VerticalAlignment="Top" Height="40" Width="138" FontSize="24" FontWeight="Bold"/>
        <TextBox x:Name="TextBoxLabel" HorizontalAlignment="Left" Height="37" Margin="86,125,0,0" TextWrapping="Wrap" Text="Enter Name" VerticalAlignment="Top" Width="318" FontSize="24" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="TextBoxLabel_1" HorizontalAlignment="Left" Height="37" Margin="131,220,0,0" TextWrapping="Wrap" Text="Enter IP Address" VerticalAlignment="Top" Width="273" FontSize="24" TextChanged="TextBox_TextChanged_1"/>
        <Button x:Name="AddToContactsButton" Content="Add To Contacts" HorizontalAlignment="Left" Margin="108,320,0,0" VerticalAlignment="Top" Width="197" Height="35" FontSize="24" FontWeight="Bold" Click="AddToContactsButton_Click"/>

    </Grid>
</Window>
